
# NEXT_PUBLIC_FRONTEND_URL="http://88.208.199.131:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3001"
# NEXT_PUBLIC_FRONTEND_URL="http://camunda.friendlysquad.io/"
# NEXT_PUBLIC_FRONTEND_URL="https://booking-dashboard-site.s3.eu-west-1.amazonaws.com"
<<<<<<< HEAD
GENERATE_SOURCEMAP=false
=======

>>>>>>> 1c6806168f51fa92cd3293a86a7d411567c6662a
# RELEASE_CHANNEL="/"

# S3_UPLOAD_KEY="AKIA3ZNSATOERLJEDCGA"
# S3_UPLOAD_SECRET="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"
# S3_UPLOAD_BUCKET="booking-dashboard-site"
# S3_UPLOAD_REGION="us-east-1"

<<<<<<< HEAD
# END_POINT="88.208.199.131"
# MINIO_KEY="minioadmin"
# MINIO_SECRET="minioadmin"conf
# MINIO_BUCKET="88.208.199.131"
# MINIO_PORT= 9000
=======
END_POINT="88.208.199.131"
MINIO_KEY="minioadmin"
MINIO_SECRET="minioadmin"conf
MINIO_BUCKET="88.208.199.131"
MINIO_PORT= 9000
>>>>>>> 1c6806168f51fa92cd3293a86a7d411567c6662a
